# Listatateur

./: .editorconfig  LICENSE  README.md
Listatateur/: Listatateur.sln
Listatateur/Crawler/: Crawler.cs  Crawler.csproj  MediaFile.cs  Settings.settings  app.config
Listatateur/Crawler/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Listatateur/Listatateur-Console/: App.config  Listatateur-Console.csproj  Program.cs
Listatateur/Listatateur-Console/Properties/: AssemblyInfo.cs  launchSettings.json
